# java-http-client-example

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/io/contract_testing/contractcase/example/: ApiClient.java  Health.java  User.java  UserNotFoundException.java
src/test/java/io/contract_testing/contractcase/example/: HttpApiExampleTest.java  HttpApiExampleVerifyTest.java
src/test/resources/: logback-test.xml
