plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'

}

group = 'io.contract_testing.contractcase.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '17'

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.18'
    implementation "org.apache.httpcomponents:fluent-hc:4.5.5"
    testImplementation 'io.contract-testing.contractcase:contract-case:0.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.18') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}